{
  "name": "Sellami Honey",
  "short_name": "Sellami Honey",
  "description": "Miel pur et artisanal de Tunisie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1208",
  "theme_color": "#1a1208",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 384x384 512x512",
      "type": "image/png"
    }
  ]
}
